{
  "name": "ls",
  "version": "0.8.8",
  "description": "WordPress Theme framework",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holger1411/understrap.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap/issues"
  },
  "homepage": "https://understrap.com",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-assets": "^6.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.97.3"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
